<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics</title>
    <link rel="shortcut icon" href="./svg/logistics_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
        <nav class="navbar">
            <div class="navbar_logo">
                <a href="./index.html">
                    <img src="./svg/logistics_logo.svg" alt="logo">
                </a>
            </div>

            <div class="navbar_links">
                <ul>
                    <li><a href="#">Дом</a></li>
                    <li><a href="#">О работе</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Контакт</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </header>
    
</body>
</html>